# super-app

./: .gitignore  LICENSE  MyApp.sln
src/Application/: Application.csproj  ApplicationDbContext.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Products/Commands/: CreateUpdateProductCommand.cs  DeleteProductCommand.cs
src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  ProductsResponse.cs
src/Application/Features/Products/Queries/GetById/: GetProcuctByIdQuery.cs  GetProductByIdResponse.cs
src/Application/Mappings/: ProductProfile.cs
src/Client/: Client.csproj  Program.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Managers/Product/: IProductManager.cs  ProductManager.cs
src/Client.Infrastructure/Routes/: ProductRoutes.cs
src/Client.Infrastructure/Settings/: AppTheme.cs
src/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/: Products.razor  Products.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/Entities/: Product.cs
src/Server/: ApiVersioningExtension.cs  ApplicationDbContext.cs  ConfigureSwaggerExtension.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Controllers/v1/: ProductController.cs
src/Server/Controllers/v2/: ProductController.cs
src/Server/Extensions/: ApiVersioningExtension.cs  ApplicationBuilderExtensions.cs  ConfigureSwaggerExtension.cs
src/Server/Features/Products/Commands/: CreateUpdateProductCommand.cs  DeleteProductCommand.cs
src/Server/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  ProductsResponse.cs
src/Server/Features/Products/Queries/GetById/: GetProcuctByIdQuery.cs  GetProductByIdResponse.cs
src/Server/Mappings/: ProductProfile.cs
src/Server/Migrations/: 20231018012511_Projects.Designer.cs  20231018012511_Projects.cs  20231018181143_TypoFixed.Designer.cs  20231018181143_TypoFixed.cs  20231019191155_Inıt.Designer.cs  20231019191155_Inıt.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
